{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/auto-checkout",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/expire-passes",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/weekly-party-report",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/monthly-gift-card-reminders",
      "schedule": "0 15 1 * *"
    },
    {
      "path": "/api/cron/post-party-thank-you",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/party-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/birthday-promo",
      "schedule": "0 14 * * *"
    }
  ]
}
